server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=saya@Mysql5@an
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
